{"v":"5.7.1","fr":60,"ip":0,"op":180,"w":400,"h":400,"nm":"settingsRoll","ddd":0,"assets":[],"layers":[{"ddd":0,"ind":1,"ty":4,"nm":"circle_transp","sr":1,"ks":{"o":{"a":1,"k":[{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":71,"s":[0]},{"i":{"x":[0.667],"y":[1]},"o":{"x":[0.333],"y":[0]},"t":81,"s":[100]},{"t":109,"s":[0]}],"ix":11},"r":{"a":0,"k":0,"ix":10},"p":{"a":0,"k":[200,200,0],"ix":2},"a":{"a":0,"k":[0,0,0],"ix":1},"s":{"a":0,"k":[72,72,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"d":1,"ty":"el","s":{"a":0,"k":[444,444],"ix":2},"p":{"a":0,"k":[0,0],"ix":3},"nm":"Ellipse Path","mn":"ADBE Vector Shape - Ellipse","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":1,"k":[{"i":{"x":[0.667,0.667],"y":[1,1]},"o":{"x":[0.333,0.333],"y":[0,0]},"t":71,"s":[22.381,22.381]},{"t":109,"s":[61.863,61.863]}],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Ellipse 2","np":1,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"fl","c":{"a":0,"k":[0,0.5725,0.8941,1],"ix":4},"o":{"a":0,"k":100,"ix":5},"r":1,"bm":0,"nm":"Fill 1","mn":"ADBE Vector Graphic - Fill","hd":false}],"ip":70.5,"op":110,"st":13,"bm":0},{"ddd":0,"ind":2,"ty":4,"nm":"settings","sr":1,"ks":{"o":{"a":0,"k":100,"ix":11},"r":{"a":1,"k":[{"i":{"x":[0.527],"y":[1]},"o":{"x":[0.519],"y":[0]},"t":0,"s":[0]},{"t":180,"s":[360]}],"ix":10},"p":{"a":0,"k":[201,200.8,0],"ix":2},"a":{"a":0,"k":[102,101.363,0],"ix":1},"s":{"a":0,"k":[100,100,100],"ix":6}},"ao":0,"shapes":[{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[22.95,0],[0,23.269],[-23.269,0],[0,-23.269]],"o":[[-23.269,0],[0,-23.269],[23.269,0],[-0.319,23.269]],"v":[[101.075,143.151],[59,101.075],[101.075,59],[143.151,101.075]],"c":true},"ix":2},"nm":"Path","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"tr","p":{"a":0,"k":[102.72,102.444],"ix":2},"a":{"a":0,"k":[102.72,102.444],"ix":1},"s":{"a":1,"k":[{"i":{"x":[0.969,0.969],"y":[1,1]},"o":{"x":[1,1],"y":[0,0]},"t":0,"s":[80,80]},{"i":{"x":[0,0],"y":[1,1]},"o":{"x":[0.031,0.031],"y":[0,0]},"t":89,"s":[120,120]},{"t":180,"s":[80,80]}],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"circle","np":1,"cix":2,"bm":0,"ix":1,"mn":"ADBE Vector Group","hd":false},{"ty":"gr","it":[{"ind":0,"ty":"sh","ix":1,"ks":{"a":0,"k":{"i":[[8.925,0],[0,0],[0,9.244],[0,0],[0.319,0],[0.956,0.637],[0,0],[2.55,4.144],[0,0],[-4.463,2.55],[0,0],[-0.319,3.188],[0,0],[0.638,2.869],[-1.275,2.55],[0,0],[-7.013,-3.825],[0,0],[0,0],[0,0],[-9.244,0],[0,0],[0,-9.244],[0,0],[-0.956,-0.638],[0,0],[-2.55,-4.144],[0,0],[4.463,-2.55],[0,0],[0.638,-3.506],[0,0],[-0.637,-2.55],[1.275,-2.231],[0,0],[7.013,3.825],[0,0],[5.1,-2.231],[0,0],[0,0]],"o":[[0,0],[-8.925,0],[0,0],[0,-0.319],[-5.1,-2.55],[0,0],[-4.781,1.913],[0,0],[-1.913,-4.781],[0,0],[-0.319,-3.506],[0,0],[-2.55,-1.275],[-0.637,-2.55],[0,0],[2.869,-4.463],[0,0],[0.638,-0.637],[0,0],[0,-8.925],[0,0],[8.925,0],[0,0],[0,0.319],[0,0],[4.781,-1.913],[0,0],[1.913,4.781],[0,0],[0.637,3.506],[0,0],[2.55,1.275],[0.638,2.55],[0,0],[-2.55,4.144],[0,0],[-0.956,0.637],[-0.319,0],[0,0],[0,9.563]],"v":[[119.053,202.726],[84.946,202.726],[68.371,186.151],[68.371,171.807],[68.053,171.489],[52.752,160.651],[32.671,171.807],[19.921,167.664],[0.796,134.832],[4.94,122.082],[26.892,111.652],[26.892,90.296],[5.577,80.007],[0.796,73.632],[1.752,65.663],[20.24,34.107],[35.54,30.919],[55.147,42.28],[71.64,32.576],[68.371,16.575],[84.946,0],[119.053,0],[135.628,16.575],[133.557,33.009],[149.084,42.581],[171.01,29.006],[183.76,33.15],[203.203,65.982],[199.06,78.732],[176.935,87.909],[177.13,110.449],[198.422,121.445],[203.203,127.501],[202.247,135.151],[183.441,167.026],[168.141,169.895],[150.609,160.014],[135.628,170.851],[135.309,171.17],[135.309,185.833]],"c":true},"ix":2},"nm":"Path","mn":"ADBE Vector Shape - Group","hd":false},{"ty":"tr","p":{"a":0,"k":[0,0],"ix":2},"a":{"a":0,"k":[0,0],"ix":1},"s":{"a":0,"k":[100,100],"ix":3},"r":{"a":0,"k":0,"ix":6},"o":{"a":0,"k":100,"ix":7},"sk":{"a":0,"k":0,"ix":4},"sa":{"a":0,"k":0,"ix":5},"nm":"Transform"}],"nm":"Path","np":1,"cix":2,"bm":0,"ix":2,"mn":"ADBE Vector Group","hd":false},{"ty":"st","c":{"a":0,"k":[0,0.5725,0.8941,1],"ix":3},"o":{"a":0,"k":100,"ix":4},"w":{"a":0,"k":16,"ix":5},"lc":1,"lj":1,"ml":4,"bm":0,"nm":"Stroke","mn":"ADBE Vector Graphic - Stroke","hd":false}],"ip":0,"op":300,"st":0,"bm":0}],"markers":[]}